<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на приём в ГКУ "КЦСЗН"</title>
    <link rel="stylesheet" href="/public/CSS/style.css">
    <link href="public/lib/bootstrap/theme/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div id="main_text">
            <div class="arr1">
                
                <div class="text">
                    <div class="descr1">
                        <p>
                            <span>
                                <strong>
                                    <span>Государственное казенное учреждение "Краевой центр социальной защиты населения" Забайкальского края</span>
                                </strong>
                            </span>
                        </p>
                    </div>
                    <div class="text1">
                        <p>
                            <span>
                                <span>Краевой центр социальной защиты населения (КЦСЗН) - это государственное казенное учреждение, которое осуществляет социальную защиту и помощь населению в Крае. Принцип деятельности КЦСЗН заключается в том, что организация оказывает услуги и помощь людям, которые нуждаются в социальной поддержке, включая малоимущих, безработных, инвалидов, пенсионеров, детей с ограниченными возможностями здоровья, семей в трудной жизненной ситуации, жертв насилия и т.д.</span>
                                <br/>
                                <span class="acf">В обязанности КЦСЗН входит организация и координация работы служб социальной защиты, а также предоставление консультаций и инструктажей по вопросам социальной защиты населения. Направления деятельности КЦСЗН могут варьироваться в зависимости от конкретных задач и полномочий, но в целом они связаны с оказанием социальной помощи и поддержки различным категориям граждан.</span>
                                <br/>
                                <span class="acf">Основные функции КЦСЗН включают:</span>
                                <br/>
                                <ul>
                                    <li>Оказание материальной помощи малоимущим и нуждающимся гражданам, включая выплаты пособий на детей, единовременные выплаты, компенсации расходов на оплату жилищно-коммунальных услуг, льготное питание и т.д.</li>
                                    <li>Предоставление социального обслуживания на дому, реабилитации, а также услуг по уходу за инвалидами и престарелыми людьми.</li>
                                    <li>Организация работы службы занятости населения, в том числе по организации профессиональной подготовки и переподготовки безработных граждан.</li>
                                    <li>Организация работы социальных служб и центров, предоставление юридической помощи, консультаций и информации по вопросам социальной защиты.</li>
                                    <li>Контроль за соблюдением социальных прав и гарантий граждан, включая проверку качества жизни и условий проживания в местах временного пребывания.</li>
                                    <li>Организация социальной защиты детей-сирот и детей, оставшихся без попечения родителей, в том числе по организации их устройства в семьи и опекунские учреждения.</li>
                                    <li>Организация социально-правовой защиты граждан, включая проведение работы по профилактике насилия в семье и защите жертв насилия.</li>
                                    <li>КЦСЗН является важным звеном системы социальной защиты населения Края, оказывая неоценимую помощь людям, которые нуждаются в социальной поддержке и помощи.</li>
                                </ul>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="image1">
                    <img src="/public/Img/Gerb.png" alt="Ошибка" class="img1">
                </div>
            </div>
            <button id="tabZapis_button_new" class="btn btn-info position-relative start-50 translate-middle m-5">Отправить заявку</button>
        </div>
    </div>
    <div class="hide_line section section109 section120">
        <div class="section_inner info_1 d-flex align-middle">
            <div class="logo_block">
                <div class="logo_img">
                    <img class="logo_img1" src="/public/Img/Logo.png" alt="Ошибка">
                </div> 
            </div>
            <div class="info">
                <div class="text2 pt-3">
                    <ul>
                        <li class="text2_li">Разработчик:</li>
                        <li class="text2_li">Савцов Юрий Олегович</li>
                        <li class="text2_li">Группа 403</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="modalZapis" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="25" height="25" class="d-inline-block align-text-top me-2">
                <h5 class="modal-title" id="exampleModalLabel">Заявка</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="modalZapis_input_DVZ" class="form-label">Дата записи</label>
                    <input id="modalZapis_input_DVZ" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalZapis_input_DIVZNP" class="form-label">Дата и время записи на приём</label>
                    <input id="modalZapis_input_DIVZNP" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalZapis_input_Name" class="form-label">ФИО</label>
                    <input id="modalZapis_input_Name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalZapis_input_Tel" class="form-label">Номер телефона</label>
                    <input id="modalZapis_input_Tel" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalZapis_input_NapOb" class="form-label">Направление обращения</label>
                    <input id="modalZapis_input_NapOb" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalZapis_input_Ptim" class="form-label">Примечание</label>
                    <input id="modalZapis_input_Ptim" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button id="modalZapis_button_save" class="btn btn-primary btn-sm">Сохранить</button>
                <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>
    <script src="/public/js/main.js" type="module"></script>
</body>
</html>